# Задача №1
# Нужно реализовать Польскую нотацию для двух положительных чисел. Реализовать нужно будет следующие операции:
#
# Сложение
# Вычитание
# Умножение
# Деление
# Например, пользователь вводит: + 2 2 Ответ должен быть: 4
#
# Задача №2
# С помощью выражения assert проверять, что первая операция в списке доступных операций (+, -, *, /).
# С помощью конструкций try/except ловить ошибки и выводить предупреждения
#
# Типы ошибок:
#
# Деление на 0
# Деление строк
# Передано необходимое количество аргументов
# и тд.

operator, operand1, operand2 = input('Введите выражение в Польской нотации: ').split(' ')

assert operator in ('+', '-', '*', '/'), 'Недопустимая операция'

if operator == '+':
    print('=', int(operand1)+int(operand2))
elif operator == '-':
    print('=', int(operand1)-int(operand2))
elif operator == '*':
    print('=', int(operand1)*int(operand2))
else:
    print('=', int(operand1)/int(operand2))

print('Жизнь продолжается')